<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>m0onyy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main-container">
            <div class="profile-section">
                <img src="https://www.dropbox.com/scl/fi/3f5oyimaguths55qfgs67/PFP.JPG?rlkey=xwuyhu4951cgv0epmlmwb8uyz&st=1efw48fj&raw=1" alt="Profile Picture" class="profile-img" />
                <h1 class="animated-title">
                    <span>m</span><span>0</span><span>o</span><span>n</span><span>y</span><span>y</span><span>.</span><span>d</span><span>e</span><span>v</span>
                </h1>
                <p class="role">Future Developer</p>
                <div class="contact-images">
                    <a href="https://discord.com/users/827682781844471908" target="_blank">
                        <i class="fab fa-discord fa-2x"></i>
                    </a>
                    <a href="https://github.com/m0onyy" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="https://www.roblox.com/users/2219572186/profile" target="_blank">
                        <img src="https://www.dropbox.com/scl/fi/tc75sr0horv66lbl2s13b/icons8-roblox-90.png?rlkey=v34ia0dznkkz7meovbp6msuk8&st=9j886ahq&raw=1" alt="Roblox Profile" style="width: 32px; height: 32px;">
                    </a>
                </div>
            </div>

            <h1 class="title">Pages</h1>
            <p class="subtitle">Just some more stuff about me.</p>
            <div class="button-container">
                <button class="btn lbutton tbutton">Home</button>
                <button class="btn rbutton tbutton">About Me</button>
                <button class="btn lbutton bbutton">Skills</button>
                <button class="btn rbutton bbutton">Projects</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 m0onyy All rights reserved.</p>
        <div style="height: 20px;"></div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
